{

  "name": "application-name",
  "version": "0.0.1",
  "engines": { "node" : "14.16.0" },
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "method-override": "^3.0.0",
    "body-parser": "^1.19.2",
    "pug": "3.0.2",
    "mysql2": "2.3.3",
    "async": "*",
    "node-uuid": "*",
    "@aws-sdk/client-rds": "^3.53.0",
    "@aws-sdk/signature-v4": "^3.53.0",
    "@aws-sdk/hash-node": "^3.53.0",
    "@aws-sdk/protocol-http": "^3.53.0",
    "@aws-sdk/util-format-url": "^3.53.0",
    "@aws-sdk/credential-provider-node": "^3.53.0"
  } 
}
